// Place all the styles related to the my/office_hours controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#my-hours
  position: relative

  #new-hours
    position: absolute
    top: 8px
    right: 0